.. |TemplateText| raw:: html

   <a href="http" target="_blank">TemplateText</a>


.. --------------------------------------------------------------------------
..  Overview
.. --------------------------------------------------------------------------

.. |Interoute Communications| raw:: html

   <a href="https://www.interoute.com/what-saas" target="_blank">Interoute Communications</a>

.. |Rocket.Chat| raw:: html

   <a href="https://rocket.chat/" target="_blank">Rocket.Chat</a>

.. |Nextcloud| raw:: html

   <a href="https://nextcloud.com/" target="_blank">Nextcloud</a>

.. |Wordpress| raw:: html

   <a href="https://wordpress.org/" target="_blank">Wordpress</a>

.. |Canvas LMS| raw:: html

   <a href="https://github.com/instructure/canvas-lms/wiki/Production-Start" target="_blank">Canvas LMS</a>

.. |Read more| raw:: html

   <a href="https://www.quora.com/Whats-the-difference-between-a-reverse-proxy-and-forward-proxy/answer/Cameron-Hafer" target="_blank">Read more</a>



.. --------------------------------------------------------------------------
..
.. --------------------------------------------------------------------------


.. |Redis| raw:: html

   <a href="https://redis.io" target="_blank">Redis</a>

.. |Redis from Docker Hub| raw:: html

   <a href="https://hub.docker.com/_/redis" target="_blank">Redis from Docker Hub</a>

.. |Memcached| raw:: html

   <a href="https://memcached.org/" target="_blank">Memcached</a>

.. |Redis plugin help document page| raw:: html

   <a href="https://wordpress.org/plugins/redis-cache/" target="_blank">redis plugin help document page</a>

.. --------------------------------------------------------------------------
..  Lab 2.1
.. --------------------------------------------------------------------------

.. |Complete Guide for Using Snap Packages In Ubuntu and Other Linux Distributions| raw:: html

   <a href="https://itsfoss.com/use-snap-packages-ubuntu-16-04/" target="_blank">Complete Guide for Using Snap Packages In Ubuntu and Other Linux Distributions</a>

.. |Basic tutorial by Ubuntu| raw:: html

   <a href="https://tutorials.ubuntu.com/tutorial/basic-snap-usage" target="_blank">Basic tutorial by Ubuntu</a>

.. |Snapcraft: The app store for Linux| raw:: html

   <a href="https://snapcraft.io/" target="_blank">Snapcraft: The app store for Linux</a>

.. |manual install instructions for Rocket.Chat| raw:: html

   <a href="https://rocket.chat/docs/installation/manual-installation/ubuntu/" target="_blank">manual install instructions for Rocket.Chat</a>

.. |snap version of Rocket.Chat| raw:: html

   <a href="https://rocket.chat/docs/installation/manual-installation/ubuntu/snaps/" target="_blank">snap version of Rocket.Chat</a>

.. --------------------------------------------------------------------------
..  Lab 2.2
.. --------------------------------------------------------------------------


.. |knowledgebase article from Namecheap| raw:: html

   <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9776/2237/how-to-create-a-subdomain-for-my-domain" target="_blank">
   knowledgebase article from Namecheap</a>

.. |Freenom.com| raw:: html

   <a href="https://www.freenom.com" target="_blank">Freenom.com</a>

.. --------------------------------------------------------------------------
..  Lab 2.3
.. --------------------------------------------------------------------------


.. |https://github.com/nextcloud/docker| raw:: html

   <a href="https://github.com/nextcloud/docker" target="_blank">https://github.com/nextcloud/docker</a>

   <a href="https://nextcloud.com/" target="_blank">Nextcloud</a>

.. |Docker Hub| raw:: html

   <a href="https://hub.docker.com/u/nextcloud" target="_blank">Docker Hub</a>

.. --------------------------------------------------------------------------
..  Lab 2.4
.. --------------------------------------------------------------------------

.. |Overview of Docker Compose| raw:: html

   <a href="https://docs.docker.com/compose/overview/" target="_blank">Overview of Docker Compose</a>

.. |A Practical Introduction to Docker Compose| raw:: html

   <a href="https://hackernoon.com/practical-introduction-to-docker-compose-d34e79c4c2b6" target="_blank">
   A Practical Introduction to Docker Compose</a>

.. |docker-compose cheatsheet| raw:: html

   <a href="https://devhints.io/docker-compose" target="_blank">docker-compose cheatsheet</a>

.. |Quickstart: Compose and WordPress| raw:: html

   <a href="https://docs.docker.com/compose/wordpress/" target="_blank">Quickstart: Compose and WordPress</a>
