# Authors: The scikit-plots developers
# SPDX-License-Identifier: BSD-3-Clause

[mypy]
# Config file: mypy.ini, setup.cfg, or pyproject.toml

# plugins = pydantic.mypy,numpy.typing.mypy_plugin
plugins = numpy.typing.mypy_plugin

# Always generate Python 3.8-compatible code.
python_version = 3.8

# plugins = numpy.typing.mypy_plugin

show_error_codes = True

# Ignore missing imports (for non-typed files, if necessary)
ignore_missing_imports = True

# prevents mypy from accidentally resolving module paths incorrectly.
explicit_package_bases = True

# Ignore avoid unnecessary redefinitions.
allow_redefinition = True

# This is too fragile - can be tested locally with `True` once in a while,
# and especially when upgrading to a new Mypy version. However, Mypy is
# not consistent enough for this to be a reasonable default.
warn_unused_ignores = False

ignore_errors = True

files = scikitplot, scikitplot/_seaborn/

# Per-module options:
