.. |TemplateText| raw:: html

   <a href="http" target="_blank">TemplateText</a>


.. --------------------------------------------------------------------------
..  Lab 4
.. --------------------------------------------------------------------------

.. |awesome-selfhosted| raw:: html

   <a href="https://github.com/awesome-selfhosted/awesome-selfhosted" target="_blank">awesome-selfhosted</a>

.. |help desk| raw:: html

   <a href="https://www.hesk.com/" target="_blank">help desk</a>

.. |Pandoc| raw:: html

   <a href="https://pandoc.org/" target="_blank">Pandoc</a>

.. |pandoc-as-a-service| raw:: html

   <a href="https://github.com/mrded/pandoc-as-a-service" target="_blank">pandoc-as-a-service</a>

.. |pandoc-as-a-service Dockerfile| raw:: html

   <a href="https://github.com/mrded/pandoc-as-a-service/blob/master/Dockerfile" target="_blank">pandoc-as-a-service Dockerfile</a>

.. |pandoc.bilimedtech.com| raw:: html

   <a href="https://pandoc.bilimedtech.com/" target="_blank">pandoc.bilimedtech.com</a>

.. |latest version of Node| raw:: html

   <a href="https://hub.docker.com/_/node" target="_blank">latest version of Node</a>

.. |security vulnerabilities| raw:: html

   <a href="https://www.cvedetails.com/vulnerability-list/vendor_id-12113/product_id-30764/version_id-218775/Nodejs-Node.js-6.10.0.html" target="_blank">security vulnerabilities</a>

.. |WordPress Dockerfile| raw:: html

   <a href="https://github.com/docker-library/wordpress/blob/master/php7.4/apache/Dockerfile" target="_blank">WordPress Dockerfile</a>

.. |an official WordPress image| raw:: html

   <a href="https://hub.docker.com/_/wordpress" target="_blank">an official WordPress image</a>
