[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[requires]
python_version = "3.9"

[packages]
numpy = ">=2.0.0"
scipy = ">=1.7.0"
matplotlib = "!=3.6.1,>=3.4"
pandas = ">=1.2.0"
joblib = ">=1.2.0"
threadpoolctl = ">=3.1.0"
scikit-learn = ">=1.3.0rc1"
importlib-metadata = "*"
tomli = "*"
tomli-w = "*"
toml = "*"

[dev-packages]
importlib-metadata = "*"
tomli = "*"
tomli-w = "*"
toml = "*"
seaborn = ">=0.11"
aggdraw = ">=1.3.11"
pillow = ">=6.2.0"
voyager = ">=1.2.5"
build = "*"
twine = "*"
meson = ">=1.5.0"
ninja = ">=1.11.0"
meson-python = ">=0.16.0"
cython = ">=3.0.8"
pybind11 = ">=2.13.2"
pythran = ">=0.14.0"
numpy = ">=2.0.0"
pandas-stubs = "*"
pycodestyle = "*"
pydantic = "*"
pydevtool = "*"
pyyaml = "*"
types-psutil = "*"
typing-extensions = "*"
requests = "*"
click = "*"
rich-click = "*"
doit = "*"
pre-commit = "*"
cython-lint = "*"
flake8 = "*"
black = "*"
ruff = "*"
mypy = "*"
sphinx-copybutton = "*"
sphinx-design = "*"
sphinx-gallery = "*"
sphinx-prompt = "*"
sphinx-remove-toctrees = "*"
sphinx-rtd-theme = "*"
sphinx-tabs = "*"
sphinx-tags = "*"
sphinxext-opengraph = "*"
sphinxcontrib-inlinesyntaxhighlight = "*"
sphinxcontrib-sass = "*"
sphinxcontrib-svg2pdfconverter = "*"
pydata-sphinx-theme = "*"
colorspacious = "*"
jinja2 = "*"
jupyter-sphinx = "*"
jupyterlite-pyodide-kernel = "*"
jupyterlite-sphinx = "*"
jupytext = "*"
intersphinx-registry = "*"
numpydoc = "*"
myst-nb = "*"
myst-parser = "*"
packaging = "*"
pooch = "*"
towncrier = "*"
catboost = "*"
xgboost = "*"
hypothesis = "*"
pytest = ">=7.1.2"
pytest-cov = "*"
pytest-fail-slow = "*"
pytest-mpl = "*"
pytest-run-parallel = "*"
pytest-timeout = "*"
pytest-xdist = "*"
pytest-regressions = "*"
asv = "*"
mpmath = "*"
tenacity = "*"
pyinstrument = "*"
beautifulsoup4 = "*"
h5py = "<=3.11.0"
sphinx = {extras = ["testing"], version = "<100.0.0,>=5.0.0"}
