.. |TemplateText| raw:: html

   <a href="http" target="_blank">TemplateText</a>


.. --------------------------------------------------------------------------
..  Lab 1 Programming Resources
.. --------------------------------------------------------------------------

.. |MobaXterm| raw:: html

   <a href="https://mobaxterm.mobatek.net/download-home-edition.html" target="_blank">MobaXterm</a>

.. |PuTTY| raw:: html

   <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank">PuTTY</a>

.. |this list of available zones| raw:: html

   <a href="https://manpages.ubuntu.com/manpages/bionic/man3/DateTime::TimeZone::Catalog.3pm.html" target="_blank">this list of available zones</a>

.. |Uncomplicated Firewall| raw:: html

   <a href="https://help.ubuntu.com/community/UFW" target="_blank">Uncomplicated Firewall</a>

.. |how to set up a firewall| raw:: html

   <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-firewall-with-ufw-on-ubuntu-18-04" target="_blank">how to set up a firewall</a>

.. |how to use MobaXterm| raw:: html

   <a href="https://cloud.bilimedtech.com/index.php/s/NoAHncaMMEgT5mX" target="_blank">how to use MobaXterm</a>

.. |ASCII| raw:: html

   <a href="http://www.asciitable.com/" target="_blank">ASCII</a>

.. |What is Docker?| raw:: html

   <a href="https://opensource.com/resources/what-docker" target="_blank">What is Docker?</a>


.. |A Beginner-Friendly Introduction to Containers, VMs and Docker| raw:: html

   <a href="https://medium.freecodecamp.org/a-beginner-friendly-introduction-to-containers-vms-and-docker-79a9e3e119b?gi=47a5b3ea542c" target="_blank">A Beginner-Friendly Introduction to Containers, VMs and Docker</a>

.. |how to install Nginx| raw:: html

   <a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-ubuntu-18-04" target="_blank">how to install Nginx</a>

.. |the latest PHP version| raw:: html

   <a href="https://secure.php.net/supported-versions.php" target="_blank">the latest version</a>

.. |how to install PHP 7.4 on Ubuntu 18.04| raw:: html

   <a href="https://computingforgeeks.com/how-to-install-php-on-ubuntu/" target="_blank">how to install PHP 7.4 on Ubuntu 18.04</a>

.. |randomkeygen.com| raw:: html

   <a href="https://randomkeygen.com" target="_blank">randomkeygen.com</a>

.. |Freenom.com| raw:: html

   <a href="https://www.freenom.com" target="_blank">Freenom.com</a>

.. |Namecheap| raw:: html

   <a href="https://www.namecheap.com/" target="_blank">Namecheap</a>

.. |knowledgebase article from Namecheap| raw:: html

    <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9776/2237/how-to-create-a-subdomain-for-my-domain" target="_blank">
    knowledgebase article from Namecheap</a>

.. |maintained by EFF| raw:: html

   <a href="https://certbot.eff.org/" target="_blank">maintained by EFF</a>

.. |Certbot installation instructions| raw:: html

   <a href="https://certbot.eff.org/lets-encrypt/ubuntubionic-nginx.html" target="_blank">Certbot installation instructions</a>

.. |Deb file format| raw:: html

   <a href="https://en.wikipedia.org/wiki/Deb_(file_format)" target="_blank">Deb file format</a>

.. |What is a Debian package| raw:: html

   <a href="https://www.madebymany.com/stories/what-is-a-debian-package" target="_blank">What is a Debian package</a>

.. |http://www.webmin.com/deb.html| raw:: html

   <a href="http://www.webmin.com/deb.html" target="_blank">http://www.webmin.com/deb.html</a>
