.. |TemplateText| raw:: html

   <a href="http" target="_blank">TemplateText</a>


.. --------------------------------------------------------------------------
..
.. --------------------------------------------------------------------------


.. |Redis| raw:: html

   <a href="https://redis.io" target="_blank">Redis</a>

.. |Redis from Docker Hub| raw:: html

   <a href="https://hub.docker.com/_/redis" target="_blank">Redis from Docker Hub</a>

.. |Memcached| raw:: html

   <a href="https://memcached.org/" target="_blank">Memcached</a>

.. |Redis plugin help document page| raw:: html

   <a href="https://wordpress.org/plugins/redis-cache/" target="_blank">redis plugin help document page</a>

.. |YAML Lint| raw:: html

   <a href="http://www.yamllint.com/" target="_blank">YAML Lint</a>
