
.. |template| raw:: html

   <a href="url" target="_blank">Template</a>


.. --------------------------------------------------------------------------
..  overview.rst
.. --------------------------------------------------------------------------

.. |Securing a VPS| raw:: html

   <a href="https://docs.ovh.com/gb/en/vps/tips-for-securing-a-vps/" target="_blank">Securing a VPS</a>

.. |How to Harden your Ubuntu 18.04 Server| raw:: html

   <a href="https://hostadvice.com/how-to/how-to-harden-your-ubuntu-18-04-server/" target="_blank">How to Harden your Ubuntu 18.04 Server</a>

.. |How to Secure Your Server| raw:: html

   <a href="https://www.linode.com/docs/security/securing-your-server/" target="_blank">How to Secure Your Server</a>

.. |5 Steps to Harden SSH Server on Ubuntu| raw:: html

   <a href="https://www.linuxbabe.com/security/harden-ssh-server" target="_blank">5 Steps to Harden SSH Server on Ubuntu</a>

.. |National Cyber Security Centre publish Ubuntu 18.04 LTS Security Guide| raw:: html

   <a href="https://blog.ubuntu.com/2018/07/30/national-cyber-security-centre-publish-ubuntu-18-04-lts-security-guide" target="_blank">National Cyber Security Centre publish Ubuntu 18.04 LTS Security Guide</a>

.. |Setup Automatic Security Updates On Ubuntu 18.04 LTS Server| raw:: html

   <a href="https://websiteforstudents.com/setup-automatic-security-updates-on-ubuntu-18-04-lts-beta-server/" target="_blank">Setup Automatic Security Updates On Ubuntu 18.04 LTS Server</a>

.. |Automatic Updates-en| raw:: html

   <a href="https://help.ubuntu.com/lts/serverguide/automatic-updates.html.en" target="_blank">Automatic Updates</a>

.. |Automatic Updates-ru| raw:: html

   <a href="https://help.ubuntu.com/lts/serverguide/automatic-updates.html.ru" target="_blank">Автоматические обновления</a>

.. |How to Set Up SSH for your Ubuntu 18.04 VPS or Dedicated Server| raw:: html

   <a href="https://hostadvice.com/how-to/how-to-set-up-ssh-for-your-ubuntu-18-04-vps/" target="_blank">How to Set Up SSH for your Ubuntu 18.04 VPS or Dedicated Server</a>

.. |create the keys using PuTTY| raw:: html

   <a href="https://www.digitalocean.com/docs/droplets/how-to/add-ssh-keys/create-with-putty/" target="_blank">create the keys using PuTTY</a>

.. |Use Public Key Authentication with SSH| raw:: html

   <a href="https://www.linode.com/docs/security/authentication/use-public-key-authentication-with-ssh" target="_blank">Use Public Key Authentication with SSH</a>

.. |add a limited user account| raw:: html

   <a href="https://www.linode.com/docs/security/securing-your-server/#add-a-limited-user-account" target="_blank">add a limited user account</a>

.. |Linux 101: Introduction to sudo| raw:: html

   <a href="https://www.linux.com/learn/linux-101-introduction-sudo" target="_blank">Linux 101: Introduction to sudo</a>

.. |RandomKeygen| raw:: html

   <a href="https://randomkeygen.com/" target="_blank">RandomKeygen</a>
