▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓    _____      _ _    _ _          _____  _       _         ▓
▓   / ____|    (_) |  (_) |        |  __ \| |     | |        ▓
▓  | (___   ___ _| | ___| |_ ______| |__) | | ___ | |_ ___   ▓
▓   \___ \ / __| | |/ / | __|______|  ___/| |/ _ \| __/ __|  ▓
▓   ____) | (__| |   <| | |_       | |    | | (_) | |_\__ \  ▓
▓  |_____/ \___|_|_|\_\_|\__|      |_|    |_|\___/ \__|___/  ▓
▓                                                            ▓
▓                                                            ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
